{
  "name": "@veynlo/browser-extension",
  "version": "1.0.0",
  "private": true,
  "description": "MV3 extension. This package.json exists so the workspace's lint gate actually covers it — see the lint script's note.",
  "scripts": {
    "lint": "eslint public --max-warnings 0"
  }
}
